{
	"guid": "{2e17daec-20bf-45f9-a69f-c43295be2675}",
	"id": 2040092652,
	"md5": "{29673a19-9e65-9e38-69c7-4d79f2dd69c9}",
	"meta": {
		"Bird": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [215.000000,387.000000]
			},
			"min": {
				"Vector2": [52.000000,265.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.500000]
			}
		},
		"Cloud": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [320.000000,510.000000]
			},
			"min": {
				"Vector2": [8.000000,387.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.000000]
			}
		},
		"Ground": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [511.000000,476.000000]
			},
			"min": {
				"Vector2": [359.000000,256.000000]
			},
			"pivot": {
				"Vector2": [0.500000,1.000000]
			}
		},
		"Tree": {
			"borderMax": {
				"Vector2": [0.000000,0.000000]
			},
			"borderMin": {
				"Vector2": [0.000000,0.000000]
			},
			"max": {
				"Vector2": [512.000000,240.000000]
			},
			"min": {
				"Vector2": [256.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.000000]
			}
		},
		"Tube": {
			"borderMax": {
				"Vector2": [30.000000,80.000000]
			},
			"borderMin": {
				"Vector2": [80.000000,20.000000]
			},
			"max": {
				"Vector2": [230.000000,256.000000]
			},
			"min": {
				"Vector2": [25.000000,0.000000]
			},
			"pivot": {
				"Vector2": [0.500000,0.000000]
			}
		}
	},
	"settings": {
		"filtering": 1,
		"mipMaping": false,
		"pixelsPerUnit": 100,
		"type": 2,
		"wrap": 0
	},
	"subitems": {
		"_Page1": [
			"{29673a19-9e65-9e38-69c7-4d79f2dd69c9}",
			"Texture",
			-880495954
		]
	},
	"type": "Sprite",
	"version": 9
}